{
  "name": "tv-dashboard-pairing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:browser": "node --test test/appearanceEditor.test.cjs test/companion.test.cjs"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
