{
  "name": "homescreen",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "~15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86-stable",
    "react-native-qrcode-svg": "^6.3.26",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2"
  },
  "overrides": {
    "react-native": "npm:react-native-tvos@0.86-stable"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-release.ps1",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:cards": "node --test test/cardContentLayout.test.cjs test/weatherCardLayout.test.cjs test/scheduleCardLayout.test.cjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/api.test.cjs test/cardContentLayout.test.cjs test/activitySummary.test.cjs test/weatherCardLayout.test.cjs test/scheduleCardLayout.test.cjs",
    "test:browser": "node --test test/cardMatrix.test.cjs"
  },
  "private": true,
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
